# kotlin_vid

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/kot/vid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestCalss.java
app/src/main/java/com/kot/vid/: AppCredentials.kt  ProgressError.kt
app/src/main/java/com/kot/vid/activities/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashScreenActivity.java
app/src/main/java/com/kot/vid/adapters/: ActivitiesAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  LikedVideosAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/com/kot/vid/callbacks/: ApiRequest.kt  ResponseListener.kt  ViewListener.kt
app/src/main/java/com/kot/vid/fragments/: BaseBindingFragment.kt  BaseFragment.kt  BindRecyclerViewFragment.kt  EmptyFragment.kt  FragmentLoader.kt  HomeFragment.kt  HomeModule.kt  HomePresenter.kt  LikedVidFragment.kt  RecyclerViewFragment.kt  SubscriptionsFragment.kt
app/src/main/java/com/kot/vid/model/: LikedModel.kt
app/src/main/java/com/kot/vid/ui/: ItemsDividerDecorator.kt  SubscriptionView.kt  ViewExtensions.kt
app/src/main/java/com/kot/vid/utils/: CommonUtils.kt
app/src/main/java/com/kot/vid/viewmodel/: LikedViewModel.kt
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  adapter_activities.xml  content_login.xml  empty_fragment.xml  fragment_home.xml  fragment_items.xml  fragment_liked.xml  layout_progress_error.xml  progress_error_binder.xml  rating_video_item.xml  subscription_item.xml  video_title_bar.xml
app/src/main/res/menu/: menu_nav_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kot/vid/: ExampleUnitTest.kt
