ext.versions = [
        compileSdk       : 28,
        minSdk           : 21,
        targetSdk        : 28,
        code             : 1,
        name             : '1.0',
        kotlin_version   : '1.2.61',

        //android support lib
        supportLib       : '28.0.0-rc01',
        constraintLyt    : '1.1.2',

        //rx java
        rxJava           : '2.2.0',
        rxAndroid        : '2.0.2',

        //test
        junit            : '4.12',

        //Google Signin
        playService      : '15.0.1',

        apiClient        : '1.22.0',
        apiYoutube       : 'v3-rev205-1.24.1',
        lifecycle_version: '1.1.1',
        picasso          : '2.71828',
        dagger           : '2.16'

]

ext.libs = [
        supportAppCompact   : "com.android.support:appcompat-v7:$versions.supportLib",
        designLib           : "com.android.support:design:$versions.supportLib",
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
        constrainLyt        : "com.android.support.constraint:constraint-layout:$versions.constraintLyt",
        recyclerView        : "com.android.support:recyclerview-v7:$versions.supportLib",
        cardView            : "com.android.support:cardview-v7:$versions.supportLib",

        //rx-java android
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava              : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        //retroRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        gSignIn             : "com.google.android.gms:play-services-base:$versions.playService",

        gAuth               : "com.google.android.gms:play-services-auth:$versions.playService",

        playServiceBase     : "com.google.android.gms:play-services-base:$versions.playService",

        apiClient           : "com.google.api-client:google-api-client-android:$versions.apiClient",
        apiYoutube          : "com.google.apis:google-api-services-youtube:$versions.apiYoutube",

        archLifeCycleExtns  : "android.arch.lifecycle:extensions:$versions.lifecycle_version",

        picasso             : "com.squareup.picasso:picasso:$versions.picasso",
        dagger              : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport: "com.google.dagger:dagger-android-support:$versions.dagger",

        testJunit           : "junit:junit:$versions.junit"
]
// 98:BD:22:EC:FB:F5:1C:FF:26:24:0F:0E:1F:CF:D3:FC:3E:B5:A2:6F
// com.kot.vid